# Web-Dev-Tools-Hotel-Website

./: .gitignore  LICENSE  My SSH.txt  My SSH.txt.pub
HotelWebsite/: LICENSE.txt  README.md  (+1 more)
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/: Program.cs  ProjectNehaPalace.csproj  Startup.cs  appsettings.json
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Controllers/: AccountController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  HotelController.cs  ManageController.cs  RoomsController.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/CustomValidations/: ValidateDateRange.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Data/: ApplicationDbContext.cs  BookingContext.cs  CustomerContext.cs  DBInitializer.cs  HotelContext.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190403021327_InitialMigration.Designer.cs  20190403021327_InitialMigration.cs  20190405233533_Initial-Migration.Designer.cs  20190405233533_Initial-Migration.cs  20190405233753_UpdateModels.Designer.cs  20190405233753_UpdateModels.cs  20190405233956_UpdateModelClasses.Designer.cs  20190405233956_UpdateModelClasses.cs  20190409014747_PopulateAddressData.Designer.cs  20190409014747_PopulateAddressData.cs  20190527232650_Add-Address-To-Customer.Designer.cs  20190527232650_Add-Address-To-Customer.cs  20190528001348_PopulateCustomerData.Designer.cs  20190528001348_PopulateCustomerData.cs  20190529220952_UpdateMyApplicationDbContext.Designer.cs  20190529220952_UpdateMyApplicationDbContext.cs  20190529221506_AddPreBookingInfo.Designer.cs  20190529221506_AddPreBookingInfo.cs  20190529223804_AddTwoNewPropsToPreBookingInfo.Designer.cs  20190529223804_AddTwoNewPropsToPreBookingInfo.cs  20190529231431_ChangingDateProperty.Designer.cs  20190529231431_ChangingDateProperty.cs  20190529232121_ChangingDateTypeToNullableForBooking.Designer.cs  20190529232121_ChangingDateTypeToNullableForBooking.cs  20190531195418_AddedIdentityAnnotationToFewModels.Designer.cs  20190531195418_AddedIdentityAnnotationToFewModels.cs  ApplicationDbContextModelSnapshot.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/HelperMethods/: HelperMethods.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Migrations/: 20190418163937_AddBookingContext.Designer.cs  20190418163937_AddBookingContext.cs  BookingContextModelSnapshot.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Migrations/Customer/: 20190418165453_AddCustomerContext.Designer.cs  20190418165453_AddCustomerContext.cs  CustomerContextModelSnapshot.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Models/: ApplicationUser.cs  ErrorViewModel.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Properties/: launchSettings.json
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Services/: EmailSender.cs  IEmailSender.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/ViewComponents/: ReservationListViewComponent.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalace/Views/: _ViewImports.cshtml
HotelWebsite/ProjectNehaPalace/ProjectNehaPalaceWebAPI/: Program.cs  ProjectNehaPalaceWebAPI.csproj  Startup.cs  appsettings.json  rooms.txt
HotelWebsite/ProjectNehaPalace/ProjectNehaPalaceWebAPI/Controllers/: RoomsController.cs  ValuesController.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalaceWebAPI/Data/: IRoomContext.cs  IRoomContextBackup.cs  RoomContextBackup.cs  RoomsContext.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalaceWebAPI/Models/: Room.cs  RoomModel.cs  RoomStats.cs  RoomsManager.cs  Settings.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalaceWebAPI/Properties/: launchSettings.json
HotelWebsite/ProjectNehaPalace/ProjectNehaPalaceWebAPI/RoomsData/: rooms.txt
HotelWebsite/ProjectNehaPalace/ProjectNehaPalaceWebAPI/Services/: IRoomRepository.cs  RoomRepository.cs
HotelWebsite/ProjectNehaPalace/ProjectNehaPalaceWebAPI/wwwroot/: lastaccess.txt
(+91 files in other folders)
